<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    tools:context="com.example.olga.sentences.MainActivity">

    <Button
        android:id="@+id/hebBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray"
        android:onClick="hebBtnClk"
        android:text="המשפט של היום"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/engBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray"
        android:contextClickable="true"
        android:onClick="endBtnClk"
        android:text="Today's sentence"
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>
